{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "zsh",
      "type": "shell",
      "command": "/bin/zsh",
      "isBackground": true, // removes the infinite spinner
      "problemMatcher": [],
      "presentation": {
          "group": "main_tasks",
          "reveal": "always",
          "panel": "new",
          "echo": false // silence "Executing task ..."
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}